<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.DQ_intro {
			margin: 25px;
			text-indent: 2em;
			box-shadow: 5px 5px 25px 5px #dfd5d5;
			background-color: rgba(255, 255, 255, 0.75);
			text-align: justify;
			font-family: 宋体;
			font-size: 20px;
			border: solid #878282 2px;
			border-radius: 30px 10px;
		}
		
		.DQ_intro h1 {
			padding: 10px;
			text-align: center;
		}
		.DQ_intro p {
			padding: 15px;
		}
		.DQ_intro p:hover {
			text-shadow: 2px 2px 5px rgba(71, 71, 63, 0.6);
		}

		#bolder {
			font-weight: 900;
		}

		#DQ_img {
			margin: 10px 0 10px 0;
		}

		#DQ_img img {
			margin-left: 10px;
		}
	</style>
	<title>断 渠</title>
</head>

<body>
	<div class="box">
		<header>
			<div class="banner"></div>
			<div id="nav">
				<ul>
					<li><a href="index.html">首页<div class="bottom"></div></a></li>
					<li><a href="">史海钩沉<div class="bottom"></div></a>
						<ul>
							<li><a href="duanqu.html">断&nbsp;&nbsp;渠</a></li>
							<li><a href="">禹王宫</a></li>
							<li><a href="">米仓古道</a></li>
						</ul>
					</li>
					<li><a href="">秀丽风光<div class="bottom"></div></a>
						<ul>
							<li><a href="">光雾山</a></li>
							<li><a href="">诺水河</a></li>
							<li><a href="">十八月潭</a></li>
						</ul>
					</li>
					<li><a href="">籍籍无名的作者<div class="bottom"></div></a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="DQ_intro">
				<h1>断渠公园</h1>
				<div id="DQ_img">
					<img src="../images/dqgy.jpeg" alt="">
					<img src="../images/dq.jpeg" alt="">
				</div>
				<p><span id="bolder">简介:</span>
					南江断渠，根据出土的生物化石考证，系一亿五千万年前中生代侏罗纪晚期四川造山运动时形成的旷世奇观，断渠三面环水，背靠龙山。长达十余里的前、中、后三条渠谷，全部掩映在一片茫茫林海之中，其间，渠谷纵横交错，渠洞相连，怪石倚迭，拟人奖物，似禽如兽，鬼斧神工千姿百态，藤萝蔹址。身临其境，石的海洋宛若雕塑群。这里既有原始人曾经茹毛饮血，穴居野外的洞穴和磨石制工具的作坊遗址，又是二战时期红军伤病员的休息养疗之地，它更是历代南江人民用来躲避匪患、防御侵扰，藏身隐居的石头城。
				</p>
				<p> <span id="bolder">旅游资源:</span>
					长达十余里的前、中、后三条渠谷，全部掩映在一片茫茫林海之中，其间，渠谷纵横交错，渠洞相连，怪石倚迭，拟人状物，似禽如兽，鬼斧神工，千姿百态，藤萝蔹蔓，身临其境，石的海洋宛若雕塑群。天然屏障
					断渠人为防御外敌侵扰，大兴土木，修建寨堡防御兵灾匪患，如“四方寨”，“三春寨”（传说北宋初郑子明被赵匡胤杀害后，其妻陶三春为避难而投靠义弟集州刺史高怀德，陶在此练兵自卫，并在断渠筑墙垒寨、操兵马、辅助高治理集州），这些山寨选址巧妙，寨门设计得当，充分利用了渠内的险要地形和地下洞穴，寨上宽阔险要，寨下暗洞毗连，白天在寨外活动生活，夜晚或有特殊情况时则入寨下洞中安歇或隐藏。有些寨子四周皆是悬崖峭壁，只有一条险道能入寨中，真是一夫当关，万夫莫开。中渠、渠首有两道前寨门，形成了寨中有寨，层层设防，步步为营，易守难攻之势。中渠的腹心地带，即“三春寨”旁，有一块宽约数百平方米的大草坪，它东连“三春寨”寨门，其余三方用石条垒成寨墙，并建造三座石门，通向其它山寨。据考当时此地是断渠人聚众议事和操练兵马的政治、军事与文化活动中心。原始人遗址
					70年代末80年代初，断渠陆续发现了原始人的砺石场和生物化石，同时还出土了一大批石锄、石斧等新石器时代的石器和陶片。</p>
				<p><span id="bolder">科研价值:</span>
					中国科学院古人类研究所的专家认为：“大巴山是长江、黄河两大流域的结合部，断渠的化石对中国人类的发展，有重要的科研价值”。更证实了南江古人类曾在这里繁衍生息的历史。再则从出土的众多石器、陶器就证明了早在新石器时代，原始人群就聚居于此，为适应地理气候的变化由第一台阶断渠，退居到后山第二台阶阳八台高地。四川省考古工作队又在阳八台发掘出土数百件新石器及陶片，更显示出断渠的时代之久远。经过世代人类的居住和改造，断渠石头城已经独具规模。在保存较完好的中渠内，处处都可以看到古人曾经聚居生活过的痕迹。岩石间、洞穴里、低洼处、石壁下……凡是可以遮风避雨，搭棚栖身的地方，到处可以看见当年古人生活居住留下的寨墙和石刻字迹。诸如“廖广顺寓此”，“长岭四大房占”；“地主刘大寿”，“福兴硐”等等。
				</p>

			</div>
		</div>
		<footer>
			<span><a href="https://github.com/junecai1" target="_blank">Copyright © 2022 junecai1 in GitHub</a>
				<br>
				Powered by VSCode
			</span>
		</footer>
	</div>
</body>

</html>