<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/nanjiang.ico">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <style>
        .GWS_intro {
            margin: 25px;
            text-indent: 2em;
            box-shadow: 5px 5px 25px 5px #dfd5d5;
            background-color: rgba(255, 255, 255, 0.75);
            text-align: justify;
            font-family: 宋体;
            font-size: 20px;
            border: solid #878282 2px;
            border-radius: 30px 10px;
        }

        .GWS_intro h1 {
            padding: 10px;
            text-align: center;
        }

        .GWS_intro p {
            padding: 15px;
        }

        .GWS_intro p:hover {
            text-shadow: 2px 2px 5px rgba(71, 71, 63, 0.6);
        }

        #bolder {
            font-weight: 900;
        }

        #GWS_img {
            margin: 10px 0 10px 0;
        }

        #GWS_img img {
            width: 640px;
			height: 425px;
			margin-left: 10px;
        }
    </style>
    <title>光雾山</title>
</head>

<body>
    <div class="box">
        <header>
            <div class="banner"></div>
            <div id="nav">
                <ul>
                    <li><a href="../index.html">首页<div class="bottom"></div></a></li>
                    <li><a href="nva2.html">史海钩沉<div class="bottom"></div></a>
                        <ul>
                            <li><a href="duanqu.html">断&nbsp;&nbsp;渠</a></li>
                            <li><a href="yuwanggong.html">禹王宫</a></li>
                            <li><a href="micanggudao.html">米仓古道</a></li>
                        </ul>
                    </li>
                    <li><a href="nav3.html">秀丽风光<div class="bottom"></div></a>
                        <ul>
                            <li><a href="guangwushan.html">光雾山</a></li>
                            <li><a href="nuoshuihe.html">诺水河</a></li>
                            <li><a href="shibayuetan.html">十八月潭</a></li>
                        </ul>
                    </li>
                    <li><a href="intro_me.html">籍籍无名的作者<div class="bottom"></div></a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <div class="GWS_intro">
                <h1>光雾山</h1>
                <div id="GWS_img">
                    <img src="../images/dk_lmbg.jpg" alt="">
                    <img src="../images/光雾山.jpg" alt="">
                </div>
                <p><span id="bolder">简介:</span>
                    光雾山，地处桃园南，顶峰三尖二缺，平缓变化，远观似卧佛，因常年云雾绕而得名，山上气候变化无常，游人到此，不能高声叫喊，否则，顿时大雨瓢泼。盛夏初秋，顶峰瞰望茫茫绿色世界，使人沉沁在林海之中，若是涉足林海，攀援古树，卧身花丛，仰望蓝天，幽静怡适，令人心旷怡；深秋红叶似火，泉气飘香；寒冬银壮素，玉树琼花，好一幅原始犷野的自然美景，人间难得的天造奇观。光雾山同时还是电视剧《远山的红叶》的拍摄地。
                </p>
                <p> <span id="bolder">特色:</span>
                    光雾山红叶是南江的特色，她主要有五大特点：一是面积大，气势壮观。景区有820平方公里的面积，其中就有580平方公里的红叶景观；二是色彩丰，五彩斑斓。一般红叶以红色为主，而光雾山的红叶颜色呈梯次变化，以蓝、绿、黄、橙红为主，这是其他红叶观赏区无法相比的；三是周期长，景色分明。观赏红叶时间长达一个月之久，第一个阶段看红叶五彩斑斓，第二个阶段看红叶层林尽梁，第三个阶段看红叶万叶飘丹；四是种类多，内容丰富。光雾山红叶有水青冈、枫树、椴树、蔷薇科等40多个品种，有手掌状、羽毛状、船形状、豆瓣状、针形状等20多种形状，有火红、品红、酒红、褚红、玫瑰红、紫红、金红等10多种颜色；五是品位高，出身名门。先后曾有英国、德国、法国、加拿大和美国的植物专家考察后，把光雾山景区称为“金区”，把光雾山红叶称为“金叶”。</p>
                <p><span id="bolder">人文历史:</span>
                    米仓古道横贯光雾山南北，是古代中原到巴蜀的要道。此处有许多故事，韩信夜走韩溪河、张鲁屯兵汉王台、诸葛亮秣马厉兵牟阳城；巴山游击队凭借林海天险与敌人斗争长达五年之久。
                </p>

            </div>
        </div>
        <footer>
            <span><a href="https://github.com/junecai1" target="_blank">Copyright © 2022 junecai1 in GitHub</a>
                <br>
                Powered by VSCode
            </span>
        </footer>
    </div>
</body>

</html>