<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="../images/nanjiang.ico" type="image/x-icon">

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<style>
		.INTRO_intro {
			/* display: inline-block; */
			width: 600px;
			margin: 25px auto;
			text-indent: 2em;
			box-shadow: 5px 5px 25px 5px #dfd5d5;
			background-color: rgba(255, 255, 255, 0.75);
			/* text-align: justify; */
			font-family: 宋体;
			font-size: 20px;
			border: solid #878282 2px;
			border-radius: 30px 10px;
		}

		.INTRO_intro h1 {
			padding: 10px;
			text-align: center;
		}

		.INTRO_intro p {
			/* float: left; */
			padding: 15px;
			/* display: inline-block; */
		}

		.INTRO_intro p:hover {
			text-shadow: 2px 2px 5px rgba(71, 71, 63, 0.6);
		}

		#bolder {
			font-weight: 900;
		}

		#INTRO_img {
			margin: 10px 0 10px 0;
		}

		#INTRO_img img {
			margin-left: 10px;
		}
	</style>
	<title>关于我</title>
</head>

<body>
	<div class="box">
		<header>
			<div class="banner"></div>
			<div id="nav">
				<ul>
					<li><a href="../index.html">首页<div class="bottom"></div></a></li>
					<li><a href="nva2.html">史海钩沉<div class="bottom"></div></a>
						<ul>
							<li><a href="duanqu.html">断&nbsp;&nbsp;渠</a></li>
							<li><a href="yuwanggong.html">禹王宫</a></li>
							<li><a href="micanggudao.html">米仓古道</a></li>
						</ul>
					</li>
					<li><a href="nav3.html">秀丽风光<div class="bottom"></div></a>
						<ul>
							<li><a href="guangwushan.html">光雾山</a></li>
							<li><a href="nuoshuihe.html">诺水河</a></li>
							<li><a href="shibayuetan.html">十八月潭</a></li>
						</ul>
					</li>
					<li><a href="intro_me.html">籍籍无名的作者<div class="bottom"></div></a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="INTRO_intro">

				<p><span id="bolder">概况:</span>
					在校大专僧一枚
				</p>

				<p><span id="bolder">姓名:</span>
					蔡长志
				</p>

				<p><span id="bolder">班级:</span>
					2021级计算机应用技术2班(程序设计)
				</p>

				<p><span id="bolder">学号:</span>
					2104113211
				</p>
				<div id="INTRO_img">

				</div>


			</div>
		</div>
		<footer>
			<span><a href="https://github.com/junecai1" target="_blank">Copyright © 2022 junecai1 in GitHub</a>
				<br>
				Powered by VSCode
			</span>
		</footer>
	</div>
</body>

</html>