<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="../images/nanjiang.ico" type="image/x-icon">

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<style>
		.MCGD_intro {
			margin: 25px;
			text-indent: 2em;
			box-shadow: 5px 5px 25px 5px #dfd5d5;
			background-color: rgba(255, 255, 255, 0.75);
			text-align: justify;
			font-family: 宋体;
			font-size: 20px;
			border: solid #878282 2px;
			border-radius: 30px 10px;
		}
		
		.MCGD_intro h1 {
			padding: 10px;
			text-align: center;
		}
		.MCGD_intro p {
			padding: 15px;
		}
		.MCGD_intro p:hover {
			text-shadow: 2px 2px 5px rgba(71, 71, 63, 0.6);
		}

		#bolder {
			font-weight: 900;
		}

		#MCGD_img {
			margin: 10px 0 10px 0;
		}

		#MCGD_img img {
			width: 640px;
			height: 425px;
			margin-left: 10px;
		}
	</style>
	<title>米仓古道</title>
</head>

<body>
	<div class="box">
		<header>
			<div class="banner"></div>
			<div id="nav">
				<ul>
					<li><a href="../index.html">首页<div class="bottom"></div></a></li>
					<li><a href="nva2.html">史海钩沉<div class="bottom"></div></a>
						<ul>
							<li><a href="duanqu.html">断&nbsp;&nbsp;渠</a></li>
							<li><a href="yuwanggong.html">禹王宫</a></li>
							<li><a href="micanggudao.html">米仓古道</a></li>
						</ul>
					</li>
					<li><a href="nav3.html">秀丽风光<div class="bottom"></div></a>
						<ul>
							<li><a href="guangwushan.html">光雾山</a></li>
							<li><a href="nuoshuihe.html">诺水河</a></li>
							<li><a href="shibayuetan.html">十八月潭</a></li>
						</ul>
					</li>
					<li><a href="intro_me.html">籍籍无名的作者<div class="bottom"></div></a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="MCGD_intro">
				<h1>米仓古道</h1>
				<div id="MCGD_img">
					<img src="../images/mcgd.jpeg" alt="">
					<img src="../images/mcgd.jpg" alt="">
				</div>
				<p><span id="bolder">简介:</span>
					米仓古道，始创于秦朝末年，兴于汉代。 距今约3500年。米仓古道最东面的一线又叫做汉中古道。所谓汉中古道，即陕西汉中通往四川的古道。此路从汉中经通江过平昌（古称江口），由水陆两路抵绥定（达州），下重庆。
米仓古道南段，陕西段为巴岭山邓家垭之北，经古梁州到汉中段为北段；翻越巴岭山邓家垭进入巴江谷地，经玉泉、牟阳城、上两、南江县城穿皇柏林进入巴州为米仓古道南段。此道经巴岭山之邓家垭进入四川，全长500余华里。
米仓道北端，险居岩侧，陡临深渊。此路呈“Y”字形，由城固、南郑、沔县南去，均有路通往北口。唐宋年间，由梁州越大巴山去巴蜀主要有西、中、东3条路径会于米仓道。
				</p>
				<p> <span id="bolder">历史地位:</span>
					米仓古道 是我国最早的国道。随着时间的推移，米仓道在川东北地区政治、军事、经济上的地位和作用越来越大，逐步又分为官道、兵道、商道。米仓古道纵贯秦巴山区，联接黄河长江流域，北上三秦而通中原，南下四川以达南方，古称大行道。沿途高峰丛集，万壑分流，先民依势开道，成于夏商。北起汉中，经南郑入南江界，越米仓山，踌孤云两角，南抵巴中，其间西去成都，南至重庆，自古乃兵家必争之道。
夏禹王会盟涂山，巴蜀往焉，萧何月下追韩信于韩溪河，曹操征张鲁而刘备筑牟阳城于大坝，唐代皇子李贤、李重茂贬谪巴州集州；宋元之际蒙军入川攻合川钓鱼城；明朝设巡检司于大坝；清代白莲教义军横行川陕各州县；现代红四方面军建川陕苏区于川北等等。
五千年古道，兵马驰骋，商贾营运，行旅往来，不畏崎岖险阻，至新中国初期，始废米仓道。旺苍县境内的米仓古道，主要有四条，至今尚存，有的路段还很完整，至今仍有民间客商及游人、山民、背夫行走。何家沟段是至今保存最完整的。明代川北道监察使杨瞻在翻越此段米仓道后，在他的《题灵溪》诗中十分动情的写道：“溪山曲尽难名巧，方信苍苍造化神，鸟道依稀天上路，林居仿佛画中人。”此段古道经越千载，经无数次修整，其最后一次大型修整培补是在“大清嘉庆二十三年”至“大清嘉庆二十五年”间进行的，皆为民间捐资修整。当年培修整治的两道“修路碑”自今保存完整。</p>
				<p><span id="bolder">历史名人:</span>
					米仓古道地灵人杰，历代文人雅士英雄豪杰辈出，历时留下了他们英雄故事和众多的名诗佳作。如三国名将张飞、严颜，唐章怀太子李贤，大诗人李白、杜甫、王勃、韦应物、皇甫冉、李商隐，唐巴州刺史严武、史俊、羊士锷、吏部尚书张祎、唐状元张曙、宋代张垓，章崇简、陆游，民族英雄宗泽、岳飞，巴州籍北宋天文学家张思训，清代抗英名将、民族英雄张必禄，辛亥革命先驱董修武，中共早期领导人刘伯坚，世界最具革命性贡献十大伟人晏阳初等。
				</p>

			</div>
		</div>
		<footer>
			<span><a href="https://github.com/junecai1" target="_blank">Copyright © 2022 junecai1 in GitHub</a>
				<br>
				Powered by VSCode
			</span>
		</footer>
	</div>
</body>

</html>