<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>史海钩沉</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" href="../images/nanjiang.ico" type="image/x-icon">
	<style>
		#center {
			width: 100%;
			/* background-color: rgba(206, 196, 196, 0.3); */
			text-align: center;
			height: 100%;
			border-radius: 0;
		}
		#center ul{
			margin: 0 auto;
			/* width: px; */
		}
		#center ul li{
			margin: 10px auto;
			/* width: 120px; */
			font-size: 30px;
			display:block;
			border: 1px solid transparent;
		}
		#center ul li a{
			color: black;
		}
		#center ul li a:hover{
			border: 2px dashed black;
			margin: 0 auto;
			color: black;
			/* width: 120px; */
			/* font-size: 30px;
			display:block;
			border: 1px solid transparent; */
		}

	</style>
</head>


<body>
	<div class="box">
		<header>
			<div class="banner"></div>
			<div id="nav">
				<ul>
					<li><a href="../index.html">首页<div class="bottom"></div></a></li>
					<li><a href="">史海钩沉<div class="bottom"></div></a>
						<ul>
							<li><a href="duanqu.html">断&nbsp;&nbsp;渠</a></li>
							<li><a href="yuwanggong.html">禹王宫</a></li>
							<li><a href="micanggudao.html">米仓古道</a></li>
						</ul>
					</li>
					<li><a href="">秀丽风光<div class="bottom"></div></a>
						<ul>
							<li><a href="">光雾山</a></li>
							<li><a href="">诺水河</a></li>
							<li><a href="">十八月潭</a></li>
						</ul>
					</li>
					<li><a href="">籍籍无名的作者<div class="bottom"></div></a></li>
				</ul>
			</div>

		</header>
		<div class="content ">
			<div class="intro" id="center">
				<ul>
					<li><a href="childweb/duanqu.html">断&nbsp;&nbsp;渠</a></li>
					<li><a href="childweb/yuwanggong.html">禹王宫</a></li>
					<li><a href="childweb/micanggudao.html">米仓古道</a></li>
				</ul>
			</div>
		</div>
		<footer>
			<span><a href="https://github.com/junecai1" target="_blank">Copyright © 2022 junecai1 in GitHub</a>
				<br>
				Powered by VSCode
			</span>
		</footer>
	</div>
</body>

</html>