<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" href="../images/nanjiang.ico" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.SBYT_intro {
			margin: 25px;
			text-indent: 2em;
			box-shadow: 5px 5px 25px 5px #dfd5d5;
			background-color: rgba(255, 255, 255, 0.75);
			text-align: justify;
			font-family: 宋体;
			font-size: 20px;
			border: solid #878282 2px;
			border-radius: 30px 10px;
		}

		.SBYT_intro h1 {
			padding: 10px;
			text-align: center;
		}

		.SBYT_intro p {
			padding: 15px;
		}

		.SBYT_intro p:hover {
			text-shadow: 2px 2px 5px rgba(71, 71, 63, 0.6);
		}

		#bolder {
			font-weight: 900;
		}

		#SBYT_img {
			margin: 10px 0 10px 0;
		}

		#SBYT_img img {
			width: 640px;
			height: 425px;
			margin-left: 10px;
		}
	</style>
	<title>十八月潭</title>
</head>

<body>
	<div class="box">
		<header>
			<div class="banner"></div>
			<div id="nav">
				<ul>
					<li><a href="../index.html">首页<div class="bottom"></div></a></li>
					<li><a href="nva2.html">史海钩沉<div class="bottom"></div></a>
						<ul>
							<li><a href="duanqu.html">断&nbsp;&nbsp;渠</a></li>
							<li><a href="yuwanggong.html">禹王宫</a></li>
							<li><a href="micanggudao.html">米仓古道</a></li>
						</ul>
					</li>
					<li><a href="nav3.html">秀丽风光<div class="bottom"></div></a>
						<ul>
							<li><a href="guangwushan.html">光雾山</a></li>
							<li><a href="nuoshuihe.html">诺水河</a></li>
							<li><a href="shibayuetan.html">十八月潭</a></li>
						</ul>
					</li>
					<li><a href="intro_me.html">籍籍无名的作者<div class="bottom"></div></a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="SBYT_intro">
				<h1>十八月潭</h1>
				<div id="SBYT_img">
					<img src="../images/sbyt.jpg">
					<img src="../images/sbyt3.jpg" alt="">
				</div>
				<p><span id="bolder">简介:</span>
					十八月潭景区位于米仓山国家森林公园西南部，经杨坝镇距南江县城53公里，经九角山距桃园54公里。景区面积9950公顷，其中风景观赏区5150公顷。十八月潭位于大江口林场场部东北方向约3公里的珍珠沟内，在长约3.5公里的珍珠沟内，密布着18个仙潭。十八月潭景区溯珍珠沟而上，18瀑潭依次为梦月潭、望月潭、追月潭、奔月潭、羞月潭、翠月潭、聚月潭、照月潭、风月潭、捞月潭、醉月潭、枕月潭、新月潭、闹月潭、镜月潭、饮月潭、碎月潭、思月潭，犹如年方十八的少女，万般羞涩地躺露在旖旎的高山绿林深涧。这些有名的潭多是根据它的规模和特点而得名，实际上还有若干独具特色的潭瀑蕴藏其间，如“眼睛潭、三宝潭、孔雀潭、鹰涧潭”等等，当你撩开她神秘的面纱，其景色之美，形态之妙，韵味之浓，难以用语言表达和笔墨描述。国家风景名胜专家、森林评价委员会委员苏雪痕考察这里后说：“十八月潭是川东北的九寨沟，瀑布似九寨，红叶绝天下”。前人也曾留下文章：春游月潭，层林叠翠，天然氧吧，枕林涛入眠；夏览月潭，杜鹃满山，免费空调，与熊仔共鼾；秋赏月潭，万山红遍，飞瀑泻银，借红叶铺毡；冬观月潭，万树“梨花”，林海雪原，写无限关山。　
					十八月潭瀑布群十八月潭以其水清石异，风光秀丽而著称。进入风景区首先映入眼帘的是婚纱瀑布，此瀑布高50余米，远远望去，像一件银白色的婚纱，婚纱瀑布由此得名。溯潭而游，便是十八月潭中最负盛名的赵公潭，赵公潭面积约为100平方米，四周苍松铁檀，杜鹃满山，原始古朴。1940年3月，巴山游击队营长赵明恩在此饮水时被害，人们为了纪念他，名此潭为“赵公潭”。也许正是因为有了烈士鲜血的浇灌，十八月潭方圆一百多公里的杜鹃都是各色各异，唯独赵公潭四周的杜鹃一派血红，毫无杂色，游客走到这里，倍感庄严肃穆。
					十八月潭景区还有五彩池、金龟潭、情侣潭、神童潭等众多知名和不知名的潭。潭潭都有特色，都让游客流连忘返。一些珍贵的鸟类和兽类在这里畅游嬉戏、悠然自鸣，为这美丽的景点增添了一份神奇与活力
				</p>
				<p> <span id="bolder">旅游景观:</span>
					月潭水景颇为壮观，天下奇绝。珍珠沟河床为清一色的花岗石，大小水潭似颗颗珍珠缀成的长长珠链，沿沟飞泻的瀑流如粒粒珍珠铺就的幅幅珠帘。
					溯珍珠沟而北上，18瀑潭依次为梦月潭、望月潭、追月潭、奔月潭、羞月潭、翠月潭、聚月潭、照月潭、风月潭、捞月潭、醉月潭、枕月潭、新月潭、闹月潭、镜月潭、饮月潭、碎月潭、思月潭，犹如年方十八的少女，万般羞涩地躺露在旖旎的高山绿林深涧。这些有名的潭多是根据它的规模和特点而得名，实际上还有若干独具特色的潭瀑蕴藏其间，如“眼睛潭、三宝潭、孔雀潭、鹰涧潭”等等。当你撩开她神秘的面纱，其景色之美，形成之妙，韵味之浓，难以用语言表达和笔墨描述。
					漫步其间，潭水相连；时而穿过林海，一泻千里；时而一片静谧，明净幽蓝。登高俯瞰，满目流金泻玉、彩虹波动，尤如串串珍珠藏于沟壑溪涧。步入十八月潭，如在画中游，让你陶醉得驻足不前，“疑是仙境非人间，沉醉花丛不思返”。春游月潭，层林叠翠，天然氧吧，枕林涛入眠；夏览月潭，杜鹃漫山，免费空调，与熊仔共鼾；秋赏月潭，万山红遍，飞瀑泻银，借红叶铺毡；冬观月潭，万树‘梨花“，林海雪原，写无限关山。游者无不爽心悦目、净心壮怀。
				</p>

			</div>
		</div>
		<footer>
			<span><a href="https://github.com/junecai1" target="_blank">Copyright © 2022 junecai1 in GitHub</a>
				<br>
				Powered by VSCode
			</span>
		</footer>
	</div>
</body>

</html>