<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.YWG_intro {
			margin: 25px;
			text-indent: 2em;
			box-shadow: 5px 5px 25px 5px #dfd5d5;
			background-color: rgba(255, 255, 255, 0.75);
			text-align: justify;
			font-family: 宋体;
			font-size: 20px;
			border: solid #878282 2px;
			border-radius: 30px 10px;
		}
		
		.YWG_intro h1 {
			padding: 10px;
			text-align: center;
		}
		.YWG_intro p {
			padding: 15px;
		}
		.YWG_intro p:hover {
			text-shadow: 2px 2px 5px rgba(71, 71, 63, 0.6);
		}

		#bolder {
			font-weight: 900;
		}

		#YWG_img {
			margin: 10px 0 10px 0;
		}

		#YWG_img img {
			width: 640px;
			height: 425px;
			margin-left: 10px;
		}
	</style>
	<title>禹王宫</title>
</head>

<body>
	<div class="box">
		<header>
			<div class="banner"></div>
			<div id="nav">
				<ul>
					<li><a href="../index.html">首页<div class="bottom"></div></a></li>
					<li><a href="nva2.html">史海钩沉<div class="bottom"></div></a>
						<ul>
							<li><a href="duanqu.html">断&nbsp;&nbsp;渠</a></li>
							<li><a href="yuwanggong.html">禹王宫</a></li>
							<li><a href="micanggudao.html">米仓古道</a></li>
						</ul>
					</li>
					<li><a href="nav3.html">秀丽风光<div class="bottom"></div></a>
						<ul>
							<li><a href="guangwushan.html">光雾山</a></li>
							<li><a href="nuoshuihe.html">诺水河</a></li>
							<li><a href="shibayuetan.html">十八月潭</a></li>
						</ul>
					</li>
					<li><a href="intro_me.html">籍籍无名的作者<div class="bottom"></div></a></li>
				</ul>
			</div>
		</header>
		<div class="content">
			<div class="YWG_intro">
				<h1>禹王宫</h1>
				<div id="YWG_img">
					<img src="../images/ywg.jpg" alt="">
					<img src="../images/ywg2.jpg" alt="">
				</div>
				<p><span id="bolder">简介:</span>
					禹王宫，位于四川省南江县长赤镇，建于清嘉庆二年（1797年）；为四合院中式砖木结构建筑。山门前壁系镂空青砖浮雕花卉、飞禽、走兽、喜字图案和张飞所当阳桥图、白鹤寿星图等，刻工精美，表情生动。另安徽省怀远县也建有禹王宫。
				</p>
				<p> <span id="bolder">历史沿革:</span>
					1933年中国工农红军第四方面军长征过南江，建立长赤县苏维埃政府于禹王宫，前殿三道石门框上，红军刻的“谁是世界上的创造者，只有我们劳苦工农”，“铲除封建势力，实行土地革命”；“只归生产者所有，那里容得寄生虫”等标语，字大25厘米，今犹完整。前殿内还有10多条红军标语。左右厢殿，悬空建有回廊、栏杆。</p>
				<p><span id="bolder">布局结构:</span>
					1933年中国工农红军第四方面军长征过南江，建立长赤县苏维埃政府于禹王宫，前殿三道石门框上，红军刻的“谁是世界上的创造者，只有我们劳苦工农”，“铲除封建势力，实行土地革命”；“只归生产者所有，那里容得寄生虫”等标语，字大25厘米，今犹完整。前殿内还有10多条红军标语。左右厢殿，悬空建有回廊、栏杆。
				</p>

			</div>
		</div>
		<footer>
			<span><a href="https://github.com/junecai1" target="_blank">Copyright © 2022 junecai1 in GitHub</a>
				<br>
				Powered by VSCode
			</span>
		</footer>
	</div>
</body>

</html>