<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<script type="text/javascript" src="../imgapper.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			imgapper.scroll(11, "pic_list", "list", "pic_info");
		}
	</script>
	<style type="text/css">
		#pic {
			position: relative;
			width: 725px;
			height: 210px;
			border: 1px solid #666;
			overflow: hidden;
		}

		#pic_bg {
			position: absolute;
			bottom: 0px;
			background-color: #000;
			height: 27px;
			filter: Alpha(Opacity=30);
			opacity: 0.3;
			z-index: 1000;
			cursor: pointer;
			width: 725px;
		}

		#pic_info {
			position: absolute;
			bottom: 0px;
			left: 5px;
			line-height: 27px;
			color: #fff;
			z-index: 1001
		}

		#pic ul {
			position: absolute;
			list-style-type: none;
			filter: Alpha(Opacity=75);
			opacity: 0.75;
			border: 1px solid #fff;
			z-index: 1002;
			margin: 0;
			padding: 0;
			bottom: 3px;
			right: 5px;
		}

		#pic ul li {
			padding: 0px 5px;
			float: left;
			display: block;
			color: #FFF;
			border: #fff thin solid;
			background-color: #666;
			cursor: pointer
		}

		#pic ul li.on {
			background-color: #900
		}

		#pic_list a {
			position: absolute;
		}
	</style>
</head>

<body>
	<div id="pic">
		<div id="pic_bg"></div>
		<!--图像序号背景-->
		<a href="#" id="pic_info"></a>
		<!--图像序号-->
		<ul id="list"></ul>
		<div id="pic_list">
			<a href="#" target="_blank"><img src="images/ad.jpg" alt="彼岸花坊婚礼策划机构" /></a>
			<a href="#" target="_blank"><img src="images/ad1.jpg" alt="彼岸花坊婚礼策划机构" /></a>
			<a href="#" target="_blank"><img src="images/ad2.jpg" alt="彼岸花坊婚礼策划机构" /></a>
		</div>
	</div>
	</body>

</html>