<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/imgapper.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			imgapper.scroll(3, "banner_list", "list", "banner_info");
		}
	</script>
	<style>
		#banner {
			position: relative;
			width: 100%;
			height: 100%;
			border: 1px solid #666;
			overflow: hidden;
		}

		#banner_bg {
			position: absolute;
			bottom: 0px;
			background-color: #000;
			height: 27px;
			filter: Alpha(Opacity=30);
			opacity: 0.3;
			z-index: 1000;
			cursor: pointer;
			width: 725px;
		}

		#banner_info {
			position: absolute;
			bottom: 0px;
			left: 5px;
			line-height: 27px;
			color: #fff;
			z-index: 1001
		}

		#banner ul {
			position: absolute;
			list-style-type: none;
			filter: Alpha(Opacity=75);
			opacity: 0.75;
			border: 1px solid #fff;
			z-index: 1002;
			margin: 0;
			padding: 0;
			bottom: 3px;
			right: 5px;
		}

		#banner ul li {
			padding: 0px 5px;
			float: left;
			display: block;
			color: #FFF;
			border: #fff thin solid;
			background-color: #666;
			cursor: pointer
		}

		#banner ul li.on {
			background-color: #900
		}

		#banner_list a {
			position: absolute;
		}
	</style>
</head>


<body>
	<div class="box">
		<header>
			<div class="banner"><img src="images/我.png" alt=""></div>
			<div id="nav">
				<ul>
					<li><a href="index.html">首页<div class="bottom"></div></a></li>
					<li><a href="">史海钩沉<div class="bottom"></div></a>
						<ul>
							<li><a href="">断&nbsp;&nbsp;渠</a></li>
							<li><a href="">禹王宫</a></li>
							<li><a href="">截贤驿</a></li>
						</ul>
					</li>
					<li><a href="">秀丽风光<div class="bottom"></div></a>
						<ul>
							<li><a href="">光雾山</a></li>
							<li><a href="">诺水河</a></li>
							<li><a href="">十八月潭</a></li>
						</ul>
					</li>
					<li><a href="">籍籍无名的作者<div class="bottom"></div></a></li>
				</ul>
			</div>

		</header>
	</div>
</body>

</html>